public class Summationofnodes {
	
	static class TreeNode{
		int val;
		TreeNode left;
		TreeNode right;
		TreeNode(int x){
			val = x;
		}
	}

	public static void main(String[] args) {
		TreeNode m = new TreeNode(1);
		TreeNode m1 = new TreeNode(5);
		TreeNode m2 = new TreeNode(3);
		m.left = m1;
		m.right = m2;
		
		
		TreeNode n = new TreeNode(1);
		TreeNode n1 = new TreeNode(2);
		TreeNode n2 = new TreeNode(3);
		n.left = n1;
		n.right = n2;
		
		System.out.println(add(m,n).right.val);
		
	}
	
	public static TreeNode add(TreeNode t1, TreeNode t2){
		if(t1 == null && t2 == null) return null;
		
		TreeNode t3 = new TreeNode(0);
		t3.val = ((t1==null?0:t1.val) + (t2 == null?0:t2.val));
		
		t3.left = add(t1.left,t2.left);
		t3.right = add(t1.right,t2.right);
		
		return t3;
		
	}

}
