class Solution {
    public boolean isPalindrome(String s) {
        if(s == null) return false;
        if(s.length() == 1) return true;
        return isPali(getString(s));
    }
    
    public String getString(String s){
        return s.replaceAll("[^A-Za-z0-9]", "").toLowerCase();
    }
        
    public boolean isPali(String s){
    char[] a = s.toCharArray();
      int i = 0;
      int j = s.length()-1;
      
      while(i<j){
    	  if(a[i]!=a[j]){
    		  System.out.println("a[i]" + a[i]);
    		  System.out.println("a[j]" + a[j]);
    		  return false;}
    	 i++;
    	 j--;
       }
       return true; 
    }
}
